*{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    background-color:black;
    display: flex;
    justify-content: center;
    /*align items to ensure its at the center of the center*/
    align-items: center;
    min-height: 0vh;
}

.gen-panel{
    background-color: #fff;
    width: 80%;
    max-width: 960px;
    padding-left: 40px;
}

.top{
    line-height: 1.5;
    font-size: 40px;
    color: rgb(113, 113, 117);
}

.content .bold{
    line-height: 1.5;
    font-weight: 400;
    font-size: 45px;
}

p{
    color: gray;
}

.content{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 70px;
    padding-right: 40px;
}

.template-container{
    display: flex;
    padding-left: 22px;
}

.template-container1{
    padding: 20px 20px;
    width: 250px;
    height: 200px;
    /* margin-top: 70px; */
    margin: 70px 0px 0px -20px;
    border-top: 4px solid rgb(163, 225, 227);
    box-shadow: 0 5px 10px 5px rgba(199, 197, 197, 0.5);
    position: relative;
    border-radius: 10px;
}

.img-ad{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    padding-right: 20px; 
}

.template-container-dd{
    width: 330px;
}
.template-container2{
    padding: 20px 20px;
    margin-bottom: 20px;
    margin-top: -60px;
    margin-right: 20px;
    margin-left: 20px;
    height: 200px;
    border-top: 4px solid rgb(227, 142, 142);
    box-shadow: 0 5px 10px 5px rgba(199, 197, 197, 0.5);
    position: relative;
    border-radius: 10px;
}

.template-container3{
    padding: 20px 20px;
    margin-right: 20px;
    margin-left: 20px;
    height: 200px;
    border-top: 4px solid rgb(236, 181, 111);
    box-shadow: 0 5px 10px 5px rgba(199, 197, 197, 0.5);
    position: relative;
    border-radius: 10px;
}

.template-container4{
    padding: 20px 20px ;
    width: 250px;
    height: 200px;
    margin: 70px 20px 0px 0px;
    border-top: 4px solid rgb(123, 172, 228);
    box-shadow: 0 5px 10px 5px rgba(199, 197, 197, 0.5);
    position: relative;
    border-radius: 10px;
}

.template-header{
    font-size: 20px;
    margin-bottom: 10px;
}

.img-ad{
    position: absolute;
    
}
@media(max-width:350px){
    .template-container{
        padding-right: -10px;
    }
}

@media(max-width:900px){
    .gen-panel{
        display: flex;
        flex-direction: column;
        padding-right: auto;
        overflow-x: hidden;
    }
    .template-container{
        padding-right: auto;
    }
}
@media(max-width:800px){
    .gen-panel{
        flex-direction: column;
    }

    .template-container{
        display: flex;
        flex-direction: column;
        padding-left: -100px;
        padding-right: 60px;
        justify-content: center;
        align-items: center;
    }

    .template-container1{
        margin: 0px -10px 0px -5px;
        margin-bottom: 20px;
    }
    
    .template-container2{
        margin: 0px 1px 0px -3px;
        margin-bottom: 20px;
    }
    .template-container3{
        margin: 0px 0px 0px 0px;
        margin-bottom: 20px;
    }
    .template-container4{
        margin: 0px 0px 0px 0px;
        margin-bottom: 20px;
    }
    
    .template-container-dd{
        width: 290px;
        justify-items: center;
    }
}